{
  "name": "Lucid",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "Replace your new tab page with a simple notepad.",
  "homepage_url": "https://github.com/daneden/chrome-lucid",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "geolocation"
  ]
}
